#datasource
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/rp_sys?useUnicode\=true&characterEncoding\=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#redis
spring.redis.host=127.0.0.1
spring.redis.port= 6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
#邮件发送
spring.mail.host=smtp.qq.com
spring.mail.username=475796288@qq.com
spring.mail.password=dsyqrkowowlmbjjj
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.debug=true




