#profile
spring.profiles.active=dev
server.port=8000
##thymeeaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.mode=HTML5
##static
#spring.resources.static-locations=classpath:/static/,classpath:/templates,file:///${web.upload}
#spring.jackson.time-zone=GMT+8
##datasource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=6000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true
#spring.druid.url=/druid/*
#spring.druid.username=druid
#spring.druid.password=druid
#spring.druid.allow=
#spring.druid.deny=
#spring.druid.resetEnable=false
#spring.datasource.logSlowSql=true
##mybatis
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.runpu.rps.model
##sql
#logging.level.com.runpu.rps.mapper=debug
##shiro 设置Cookie名字,默认为JSESSIONID
#shiro.jessionid=sessionId
##shiro-redis-session
#shiro-redis-session-key:shiro-redis-session:
#
#spring.mvc.static-path-pattern=/**
#
#spring.devtools.restart.additional-paths:src/main/java,classpath:/templates
#
##文件上传目录（注意Linux和Windows上的目录结构不同）
##file.uploadFolder=/root/uploadFiles/
#web.upload=c:/uploadtemp/
##知识库solr地址
#solr.knowurl=http://192.168.1.35:8910/solr/knowledge
##分词solr地址
#solr.keywordsurl=http://192.168.1.35:8910/solr/keywordsmatch